name=IntoRobot
version=1.0
author=intorobot team
maintainer=intorobot <support@intorobot.cc>
sentence=connect to intorobot cloud.
paragraph=The IntoRobot library feature: through the library, you can connect the device through the IntoRobot Cloud.
url=*
architectures=*
