#######################################
# Syntax Coloring Map For TN901
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TN901	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
Read	KEYWORD2
ReadData	KEYWORD2
GetData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ET	LITERAL1
OT	LITERAL1